--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.1) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==4) then v16=function(v17,v18,...)local v27=0;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;while true do if (v27==4) then v37=nil;v37=function(...)return {...},v13("#",...);end;v38=nil;v38=function()local v48=0 -0;local v49;local v50;local v51;local v52;local v53;local v54;local v55;local v56;while true do if (v48==(10 -6)) then while true do if (v49==(1 + 1)) then local v97=0;while true do if (v97==0) then v54=nil;v55=nil;v97=1634 -(1280 + 353);end if (v97==(163 -(46 + 116))) then v49=3;break;end end end if (v49==0) then local v98=0;while true do if (v98~=1) then else v49=1;break;end if (v98==0) then local v113=0 -0;while true do if (v113~=0) then else v50=0;v51=nil;v113=244 -(141 + 102);end if (v113==1) then v98=1 + 0;break;end end end end end if (v49~=3) then else v56=nil;while true do local v101=0 -0;while true do if (v101==(1 + 0)) then if (v50~=3) then else local v123=1329 -(172 + 1157);while true do local v131=0;while true do if (v131==0) then if ((1656 -(708 + 947))==v123) then return v54;end if (v123~=0) then else for v137=713 -(681 + 31),v33() do v52[v137-(1 + 0)]=v38();end for v139=3 -2,v33() do v53[v139]=v33();end v123=1 -0;end break;end end end end if (v50==(0 -0)) then local v124=0 + 0;local v125;while true do if ((0 -0)~=v124) then else v125=0;while true do if (v125==0) then local v132=0;local v133;while true do if ((0 + 0)==v132) then v133=0 + 0;while true do if (v133==(1297 -(121 + 1176))) then v51={};v52={};v133=4 -3;end if (v133==(1 + 0)) then v125=1 + 0;break;end end break;end end end if (v125==(1300 -(357 + 942))) then v53={};v50=1;break;end end break;end end end break;end if (v101~=(0 + 0)) then else if (v50==(1 + 0)) then local v126=0;local v127;while true do if (v126~=0) then else v127=0 -0;while true do if (v127==(0 + 0)) then v54={v51,v52,nil,v53};v55=v33();v127=1 + 0;end if (v127==(1989 -(982 + 1006))) then v56={};v50=1667 -(1538 + 127);break;end end break;end end end if ((3 -1)==v50) then local v128=0;local v129;while true do if (v128~=0) then else v129=0 -0;while true do if (v129==1) then for v141=1,v33() do local v142=120 -(74 + 46);local v143;local v144;while true do if (v142~=(2 -1)) then else while true do if (v143==0) then v144=v31();if (v30(v144,1,1)==0) then local v172=0;local v173;local v174;local v175;local v176;local v177;while true do if (v172~=0) then else v173=1349 -(145 + 1204);v174=nil;v172=1;end if (v172~=(482 -(280 + 200))) then else v177=nil;while true do if (2~=v173) then else while true do if (3==v174) then if (v30(v176,3,1318 -(716 + 599))~=(1 + 0)) then else v177[4]=v56[v177[4 + 0]];end v51[v141]=v177;break;end if (v174==(0 + 0)) then local v200=0 + 0;while true do if (v200==(0 + 0)) then local v207=0;while true do if (v207==0) then v175=v30(v144,2,3 -0);v176=v30(v144,4,6);v207=113 -(83 + 29);end if ((4 -3)~=v207) then else v200=1;break;end end end if (v200~=(1368 -(617 + 750))) then else v174=1;break;end end end if (v174==(957 -(576 + 379))) then local v201=0;local v202;while true do if (v201~=(0 + 0)) then else v202=0 + 0;while true do if ((664 -(133 + 531))~=v202) then else local v211=395 -(266 + 129);local v212;while true do if (v211==(0 + 0)) then v212=0;while true do if (0~=v212) then else if (v30(v176,2 -1,1 + 0)==(3 -2)) then v177[1 + 1]=v56[v177[885 -(665 + 218)]];end if (v30(v176,2 + 0,2)~=1) then else v177[3]=v56[v177[3]];end v212=4 -3;end if (v212~=(1251 -(1121 + 129))) then else v202=3 -2;break;end end break;end end end if (v202~=1) then else v174=7 -4;break;end end break;end end end if (v174==(1781 -(872 + 908))) then local v203=144 -(138 + 6);local v204;while true do if (v203==(0 + 0)) then v204=798 -(608 + 190);while true do if (v204==1) then v174=3 -1;break;end if (v204~=0) then else local v213=0;while true do if (v213~=1) then else v204=465 -(153 + 311);break;end if (0~=v213) then else v177={v32(),v32(),nil,nil};if (v175==0) then local v216=0;local v217;local v218;while true do if (v216==0) then v217=0;v218=nil;v216=613 -(398 + 214);end if (v216==1) then while true do if (v217~=(0 + 0)) then else v218=0;while true do if (0==v218) then v177[3]=v32();v177[4]=v32();break;end end break;end end break;end end elseif (v175==1) then v177[3]=v33();elseif (v175==(3 -1)) then v177[3]=v33() -(2^(1 + 15));elseif (v175~=3) then else local v225=0 -0;local v226;while true do if (v225==0) then v226=0;while true do if (v226~=(0 + 0)) then else v177[1737 -(1093 + 641)]=v33() -(2^16);v177[504 -(385 + 115)]=v32();break;end end break;end end end v213=1 + 0;end end end end break;end end end end break;end if ((676 -(239 + 436))==v173) then local v191=0;while true do if (v191~=1) then else v173=2;break;end if (v191~=(148 -(85 + 63))) then else v176=nil;v177=nil;v191=1 + 0;end end end if (v173==(0 -0)) then local v192=902 -(503 + 399);while true do if (0==v192) then v174=1289 -(873 + 416);v175=nil;v192=1 + 0;end if (v192==(1 + 0)) then v173=1;break;end end end end break;end if (v172~=1) then else v175=nil;v176=nil;v172=2;end end end break;end end break;end if (v142==(0 -0)) then v143=0;v144=nil;v142=1851 -(722 + 1128);end end end v50=3;break;end if (v129==(0 + 0)) then local v134=125 -(21 + 104);while true do if (0~=v134) then else for v146=1 + 0,v55 do local v147=0 + 0;local v148;local v149;local v150;while true do if (v147==(1 + 0)) then v150=nil;while true do if (v148~=1) then else if (v149==(1 + 0)) then v150=v31()~=0;elseif (v149==2) then v150=v34();elseif (v149==3) then v150=v35();end v56[v146]=v150;break;end if (v148==0) then local v183=862 -(145 + 717);while true do if (v183==(2 -1)) then v148=1 -0;break;end if (v183==(0 -0)) then v149=v31();v150=nil;v183=1;end end end end break;end if (v147==(0 -0)) then v148=0;v149=nil;v147=2 -1;end end end v54[2 + 1]=v31();v134=544 -(119 + 424);end if (v134~=1) then else v129=1;break;end end end end break;end end end v101=489 -(132 + 356);end end end break;end if (v49~=1) then else local v99=0;local v100;while true do if (v99==(116 -(106 + 10))) then v100=1761 -(473 + 1288);while true do if (v100==(0 -0)) then local v130=0 -0;while true do if (v130==(0 + 0)) then v52=nil;v53=nil;v130=1;end if ((1 + 0)==v130) then v100=1;break;end end end if ((1 + 0)==v100) then v49=2;break;end end break;end end end end break;end if (v48==3) then local v84=0;while true do if (v84~=(1437 -(1420 + 17))) then else v55=nil;v56=nil;v84=902 -(899 + 2);end if (v84==(781 -(674 + 106))) then v48=5 -1;break;end end end if (v48==(0 -0)) then local v85=0;while true do if (v85==1) then v48=1;break;end if (v85==0) then v49=0;v50=nil;v85=2 -1;end end end if (v48==2) then v53=nil;v54=nil;v48=3;end if (v48==1) then v51=nil;v52=nil;v48=4 -2;end end end;v27=5;end if (v27==2) then v32=function()local v57,v58=v2(v17,v28,v28 + (4 -2));v28=v28 + (1222 -(806 + 414));return (v58 * 256) + v57;end;v33=nil;v33=function()local v59,v60,v61,v62=v2(v17,v28,v28 + 3 + 0);v28=v28 + (1830 -(1257 + 569));return (v62 * 16777216) + (v61 * 65536) + (v60 * (523 -267)) + v59;end;v34=nil;v27=3;end if (v27==0) then v28=1;v29=nil;v17=v5(v4(v17,5),"..",function(v40)if (v2(v40,2)==79) then local v77=0;while true do if (v77==0) then v29=v1(v4(v40,1,1));return "";end end else local v78=0;local v79;while true do if (v78==0) then v79=v3(v1(v40,16));if v29 then local v102=v6(v79,v29);v29=nil;return v102;else return v79;end break;end end end end);v30=nil;v27=1;end if (v27==5) then v39=nil;v39=function(v41,v42,v43)local v63=0;local v64;local v65;local v66;while true do if (v63==1) then v66=v41[3];return function(...)local v89=0;local v90;local v91;local v92;local v93;local v94;while true do if (v89==2) then v94=nil;v94=function()local v103=v64;local v104=v65;local v105=v66;local v106=v37;local v107={};local v108={};local v109={};for v114=1867 -(1412 + 455),v93 do if (((8116 -3129)>(85 + 205)) and (v114>=v105)) then v107[v114-v105]=v92[v114 + (295 -(47 + 247))];else v109[v114]=v92[v114 + 1 + 0];end end local v110=(v93-v105) + (1062 -(857 + 204));local v111;local v112;while true do local v115=1203 -(579 + 624);local v116;local v117;while true do if ((v115==(0 + 0)) or ((79 + 2806)>=(4470 -(160 + 481)))) then v116=0 -0;v117=nil;v115=1 + 0;end if ((v115==((2 + 0) -1)) or ((312 + 1298)>=(1989 -(26 + 80 + 55)))) then while true do if (((1433 + 2990)>(814 + 275)) and (v116==(185 -(183 + 2)))) then v117=1370 -(203 + 1167);while true do if (((16422 -11577)>=(10146 -6188)) and (v117==(0 + 0 + 0))) then local v135=0;local v136;while true do if ((v135==(0 -0)) or (((1137 + 59) -783)==(2016 -(1362 + 342)))) then v136=(0 + 0) -0;while true do if (((2803 -1274)<(9430 -4998)) and (v136==(0 -0))) then v111=v103[v90];v112=v111[884 -(23 + 860)];v136=1 + 0;end if ((v136==(1 + (1020 -(526 + 494)))) or ((5700 -3225)>(4410 -(992 + 631)))) then v117=733 -((54 -27) + 705);break;end end break;end end end if ((v117==(1 + (0 -0))) or ((2536 + 2357)==(1465 -614))) then if (((25 + 157 + 875)>=(2793 -2012)) and (v112<=(7 -4))) then if (((9636 -7130)<((5873 -(16 + 266)) -(2742 -(134 + 1413)))) and (v112<=(2 -1))) then if (((2313 + 1335)==(5311 -(1238 + 425))) and (v112>(0 + 0))) then local v153=0 + 0 + 0;local v154;local v155;local v156;local v157;while true do if ((v153==(0 -0)) or (((1134 + 1323) -(416 + 1390))==(5225 -1563))) then v154=0 -0;v155=nil;v153=1 + 0;end if ((v153==(3 -2)) or (((1553 -(326 + 164)) -(386 + 357))>=((2097 -(239 + 809)) + 765))) then v156=nil;v157=nil;v153=2 -0;end if ((v153==(1653 -((925 -(581 + 33)) + 1340))) or ((2672 -1689)>(5547 -(1143 + 665)))) then while true do if ((v154==(0 + 0)) or ((858 + 1351)<=((8287 -6482) + 256))) then v155=0 -0;v156=nil;v154=1;end if ((v154==(1 + 0)) or ((2239 -(544 + 502))==(3553 -(1163 + 789)))) then v157=nil;while true do if (((4724 -(905 + 2558))<=(8686 -5979)) and (v155==(1975 -(1880 + (845 -(323 + 427)))))) then local v193=(1112 -(907 + 205)) + 0;local v194;while true do if (((5017 -(3070 -(865 + 226)))>(5076 -2311)) and (v193==(0 + 0))) then v194=0 + 0;while true do if (((890 + 644)<=(6244 -(649 + 912))) and (v194==((1277 -(149 + 55)) -(411 + 662)))) then local v208=0 -0;while true do if (((627 -(8 + 482))<(5837 -(238 + 709))) and (v208==0)) then v156=v111[(1105 -633) -(312 + 158)];v157=v109[v111[4 -1]];v208=1 + 0;end if (((2375 + 1051)==(4916 -(550 + 940))) and (v208==(1 + 0))) then v194=3 -2;break;end end end if ((v194==(1 -0)) or ((2473 -(986 + 621))>(4694 -(257 + (576 -(120 + 109)))))) then v155=1 + 0;break;end end break;end end end if (((2101 -(133 + 566))<(470 + 3224)) and (v155==(1 + 0))) then v109[v156 + (493 -(45 + 447))]=v157;v109[v156]=v157[v111[3 + 1]];break;end end break;end end break;end end else v109[v111[722 -(423 + 297)]][v111[2 + 1]]=v111[293 -(31 + 258)];end elseif (((3782 -(932 + 898))<=(11099 -8489)) and (v112==(87 -(25 + 60)))) then v109[v111[2 -0]]=v111[1644 -((838 -459) + 1262)];else local v162=0 + 0;local v163;local v164;local v165;local v166;local v167;while true do if (((9950 -(23319 -16567))<=((5247 -(160 + 9)) -(46 + 58 + 21))) and (v162==(3 -1))) then v167=nil;while true do if ((v163==(0 -0)) or ((5590 -(168 + 250 + 620))<=(256 + 205))) then local v184=(557 -(269 + 57)) -((787 -558) + 2);while true do if ((v184==(0 -0)) or ((579 + (3261 -(629 + 631)))>((3700 -(668 + 761)) + 595))) then v164=v111[359 -(71 + 286)];v165,v166=v106(v109[v164](v14(v109,v164 + (1 -0),v111[6 -3])));v184=1 -0;end if ((v184==(1 + 0)) or ((1461 + 11)<=(1751 -560))) then v163=(1496 -482) -(131 + 882);break;end end end if ((v163==(2 + 0)) or (((3512 -(579 + 1004)) + 1608)<(210 + 148))) then for v187=v164,v91 do local v188=753 -(752 + 1 + 0);local v189;local v190;while true do if (((577 + 2946)>(12483 -9158)) and (v188==(1246 -(1081 + 96 + 69)))) then v189=(4122 -2248) -(1652 + 222);v190=nil;v188=1 + 0;end if (((798 + 182)==(4121 -3141)) and (v188==(908 -(749 + 158)))) then while true do if (((4650 -2845)<(2814 -(147 + 181))) and (v189==(0 -0))) then v190=937 -(222 + 715);while true do if (((2831 -(87 + 699))<=(301 + 4690)) and (v190==(0 -(1652 -(976 + 676))))) then v167=v167 + (336 -(317 + 18));v109[v187]=v165[v167];break;end end break;end end break;end end end break;end if (((6580 -3778)==2802) and (v163==((1 + 0) -0))) then local v185=0 + 0;local v186;while true do if ((v185==(0 + 0)) or (((4142 + 2026) -(1080 + 296))==(1697 + 1308))) then v186=245 -(148 + 97);while true do if ((v186==(620 -(204 + 416))) or ((2432 -(736 + 404))>=(3911 -992))) then v91=(v166 + v164) -((1668 -756) -(391 + 520));v167=0 + 0;v186=1 + 0;end if ((v186==(1908 -(696 + 1211))) or ((11724 -9351)>=(3205 + (1808 -(12 + 255))))) then v163=2 -0;break;end end break;end end end end break;end if ((v162==(1 + 0)) or ((618 + (3982 -1743))<=(2606 -679))) then local v178=1123 -(400 + 723);while true do if ((v178==(508 -(405 + 102))) or ((1485 + 2006)<(1432 + 1608))) then v162=(1089 -(441 + 564)) -(25 + 57);break;end if ((v178==(0 -0)) or ((4703 -(86 + 19))<=(95 + 39))) then v165=nil;v166=nil;v178=3 -(2 + 0);end end end if ((v162==(520 -(209 + 311))) or ((363 + 124)>=(4661 -1145))) then local v179=323 -(260 + 63);while true do if (((9476 -5731)>(1367 -(713 + 40 + 123))) and ((0 + 0)==v179)) then v163=0 + 0;v164=nil;v179=1 + 0;end if ((((2106 + 559) -1890)<=(2135 + 649)) and (v179==(721 -(624 + 96)))) then v162=2 -1;break;end end end end end elseif (((4492 -3125)<(14408 -10726)) and (v112<=(331 -(261 + 65)))) then if (((477 + 2282)>(4408 -3173)) and (v112==(7 -(7 -4)))) then local v168=0 -0;local v169;while true do if (((5806 -3226)<(136 + 4381)) and (v168==(0 + 0))) then v169=v111[5 -3];v109[v169]=v109[v169](v14(v109,v169 + (1 -0),v91));break;end end else v109[v111[5 -3]]();end elseif ((v112>(1459 -(1209 + 244))) or ((1401 + 920)==(5006 -(959 + 765)))) then do return;end else v109[v111[3 -1]]=v43[v111[7 -4]];end v90=v90 + 1 + 0;break;end end break;end end break;end end end end;v89=3;end if (1==v89) then v92={...};v93=v13("#",...) -1;v89=2;end if (3==v89) then A,B=v37(v12(v94));if  not A[1] then local v118=v41[4][v90] or "?";error("Script error at ["   .. v118   .. "]:"   .. A[2]);else return v14(A,2,B);end break;end if (v89==0) then v90=1;v91= -1;v89=1;end end end;end if (v63==0) then v64=v41[1];v65=v41[2];v63=1;end end end;return v39(v38(),{},v18)(...);end if (v27==3) then v34=function()local v67=v33();local v68=v33();local v69=1 -0;local v70=(v30(v68,(925 -(131 + 792)) -1,1 + 19) * ((2 + 0)^((222 + 1043) -(670 + 170 + 393)))) + v67;local v71=v30(v68,38 -17,40 -9);local v72=((v30(v68,(293 -202) -59)==(1807 -(1765 + 41))) and  -(1 + 0)) or (2 -1);if (v71==(0 + 0)) then if (v70==(1741 -(429 + 878 + 434))) then return v72 * (34 -(7 + 27));else v71=2 -1;v69=1017 -(960 + 57);end elseif (v71==(6886 -(435 + 4404))) then return ((v70==(0 -0)) and (v72 * ((2 -(4 -3))/(0 -0)))) or (v72 * NaN);end return v9(v72,v71-(606 + 417)) * (v69 + (v70/((5 -3)^(43 + 9))));end;v35=nil;v35=function(v44)local v73=1473 -(1241 + 232);local v74;local v75;while true do if (v73==(1767 -(221 + 1545))) then v74=v4(v17,v28,(v28 + v44) -(4 -3));v28=v28 + v44;v73=1 + 1;end if (v73==(0 + 0)) then v74=nil;if  not v44 then v44=v33();if (v44==(0 + 0)) then return "";end end v73=3 -(7 -5);end if (v73==(2 + 0)) then v75={};for v95=1, #v74 do v75[v95]=v3(v2(v4(v74,v95,v95)));end v73=3;end if (v73==((3363 -2594) -(424 + 342))) then return v7(v75);end end end;v36=v33;v27=4;end if (v27==1) then v30=function(v45,v46,v47)if v47 then local v80=1384 -(1131 + 253);local v81;while true do if (0==v80) then v81=(v45/(((4415 -2620) -(304 + (2712 -1223)))^(v46-(1913 -(1504 + 408)))))%((743 -(38 + 703))^(((v47-(1 -0)) -(v46-(2 -1))) + 1 + 0 + 0));return v81-(v81%1);end end else local v82=0 -0;local v83;while true do if (v82==(0 -0)) then v83=((4 -2) + 0)^(v46-1);return (((v45%(v83 + v83))>=v83) and ((1 -0) + 0)) or (739 -(239 + 500));end end end end;v31=nil;v31=function()local v76=v2(v17,v28,v28);v28=v28 + 1;return v76;end;v32=nil;v27=2;end end end;v16("LOL!073O0003023O005F4703083O00557365726E616D6503093O00417268617A756C3133030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F526973686965732F7073782F6D61696E2F707378736372697074000A3O0012063O00013O00304O000200030012063O00043O001206000100053O002001000100010006001202000300074O0003000100034O00045O00022O00053O000100012O00073O00017O000A3O00023O00023O00033O00033O00033O00033O00033O00033O00033O00043O00",v10(),...);break;end if (v0==3) then v13=select;v14=unpack or table.unpack;v15=tonumber;v16=nil;v0=4;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v4=string.sub;v0=1;end if (2==v0) then v9=math.ldexp;v10=getfenv or function()return _ENV;end;v11=setmetatable;v12=pcall;v0=3;end if (1==v0) then v5=string.gsub;v6=string.rep;v7=table.concat;v8=table.insert;v0=2;end end end
